# Nome da aplicação
spring.application.name=mariadb

# Configurações do banco de dados
spring.datasource.url=jdbc:mariadb://localhost:3306/projetobd
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configurações do JDBC
spring.jdbc.template.max-rows=1000

# Nota: Coloque seu usuário e senha do banco nas linhas 4 e 5
